{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.50.250,1434;Database=ToDoApp;user id=sa;password=P@ssword!;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
